<?php

return [
    'Id'            => '主键',
    'R_id'          => 'rfid编号',
    'Submission_id' => '提交者',
    'Auditor_id'    => '审核者',
    'Sub_reason'    => '修改原因',
    'Type'          => '修改的类型',
    'Attr'          => '修改内容',
//    'After_attr'    => '修改后的属性',
    'Success'       => '是否成功',
    'Success 0'     => '驳回',
    'Success 1'     => '通过',
    'Notice_id'     => '通知者ID',
    'Reject_reason' => '驳回原因',
    'Option'        => '是否处理',
    'Option 0'      => '未处理',
    'Option 1'      => '已处理',
    'Read'          => '是否已读',
    'Read 0'        => '未读',
    'Read 1'        => '已读',
    'Create_time'   => '提交申请时间',
    'Option_time'   => '申请处理时间',
    'Status'        => '状态',
    'Status 0'      => '正常',
    'Status 1'      => '已撤回',
    'Status 2'      => '未知',
    'Countrie_id'     => '省级行政区',
    'Es_id'           => '执行标准',
    'Project_name_id' => '产品名称',
    'Specs_id'        => '产品规格(mm)',
    'Batch_number'    => '产品批号',
    'Serial_number'   => '流水号',
    'All'             => '全部',
    'Processed'       => '已处理',
    'Not_processed'   => '未处理',
    'Approval'        => '审批',
    'Adopt'           => '通过',
    'Reject'          => '驳回',
    'Reason'          => '驳回原因',
    'Reason_info'     => '请填写驳回原因,30字以内。通过不需要填写',
    'Withdraw'        => '撤回',
];
