<?php

return [
    'Id'              => 'ID',
    'Is_write'        => '是否写入',
    'Write'           => '写入RFID',
    'Y_write'         => '已写入',
    'N_write'         => '未写入',
    'Is_to_dealer'    => '是否分配经销商',
    'Y_distribution'  => '已分配',
    'N_distribution'  => '未分配',
    'Dealer_id'       => '经销商ID',
    'Is_to_user'      => '是否分配用户',
    'Create_user_id'  => '创建者',
    'Create_time'     => '创建时间',
    'Update_time'     => '修改时间',
    'Delete_time'     => '删除时间',
    'Write_time'      => '写入时间',
    'Status'          => '状态',
    'Countrie_id'     => '省级行政区',
    'Es_id'           => '执行标准',
    'Project_name_id' => '产品名称',
    'Specs_id'        => '产品规格(mm)',
    'Batch_number'    => '产品批号',
    'Serial_number'   => '流水号',
    'R_id'            => 'RFID编号',
    'Assing_to_dealer'=> '分配至经销商',
    'Assing_to_user'  => '分配至用户',
    'To_user_time'    => '分配时间',
    'Choose_dealer'   => '选择销售商',
    'Operation_record'=> '操作记录',
    'Reading'         => '读取中...',
    'Look'            => '详细信息',
    'To_dealer_time'  => '分配时间',
    'Normal'          => '正常',
    'Damage'          => '损坏',
    'User_info'      => '分配用户信息',
    'User_name'      => '姓名',
    'User_idcard'    => '身份证号码',
    'Recovery'       => '回收',
    'App_for_sub'    => '提交申请',
    'Sub_Edit_Attr'  => '重订属性',


];
